#language: ru

@tree

Функционал: Проверка работоспособности нового раздела 'Обслуживание клиентов'

Как программист я хочу 
проверить работоспособность нового раздела 'Обслуживание клиентов', 
чтобы исключить ошибки при работе пользователей   

Контекст:
	И я подключаю профиль TestClient "Менеджер"
	И Я запоминаю значение выражения 'D:\MyFirstBase\Диплом\Файл для теста.docx' в переменную "ПутьКФайлу"

Сценарий: Планирование нескольких обслуживаний, закрытие обслуживаний, массовое создание актов, формирование отчёта Анализ выставленых актов
	
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '15.05.2025  0:00:00'
	И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Контрагент Тест'
	И из выпадающего списка с именем "Договор" я выбираю точное значение 'Договор Тест'
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Демин Михаил Александрович'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '15.05.2025'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '17:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Проблемы с конфигурацией'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '15.05.2025  0:00:00'
	И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Контрагент Тест'
	И из выпадающего списка с именем "Договор" я выбираю точное значение 'Договор Тест'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Сотрудники'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'            |
		| '000000007' | 'Еремин Никита Андреевич' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '15.05.2025'
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '17:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Ошибки прав доступа'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживание клиентов'
	И Я закрываю окно 'Обслуживание клиентов'
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	
	И я подключаю профиль TestClient "Специалист"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Договор'      | 'Клиент'          | 'Номер'     | 'Специалист'                 |
		| '15.05.2025 12:00:00' | 'Договор Тест' | 'Контрагент Тест' | '000000017' | 'Демин Михаил Александрович' |
	И в таблице "Список" я активизирую поле с именем "Клиент"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '4,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '4,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыОписаниеРабот"
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
	И я перехожу к следующему реквизиту
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Работа 3'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2,00'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2,00'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Присоединенные файлы'
	И я выбираю файл '$ПутьКФайлу$'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'		
	Тогда открылось окно 'Обслуживание клиента * от * *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
	И Я закрываю окно 'Обслуживание клиентов'
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования

	И я подключаю профиль TestClient "Бухгалтер"
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку очистить у поля с именем "DateBegin"
	И я нажимаю кнопку очистить у поля с именем "DateEnd"
	И в поле с именем 'DateBegin' я ввожу текст '01.05.2025'
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст '31.05.2025'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Массовое создание актов'
	И в таблице "СписокДоговоров" я нажимаю на кнопку с именем 'СписокДоговоровЗаполнить'
	И Я закрываю окно 'Массовое создание актов'
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
	И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку очистить у поля с именем "DateBegin"
	И я нажимаю кнопку очистить у поля с именем "DateEnd"
	И в поле с именем 'DateBegin' я ввожу текст '01.05.2025'
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст '31.05.2025'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Основной'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Я закрываю окно 'Основной'
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования	